<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="w2xi">
    
    <title>
        
            commitlint + husky 规范git提交信息 |
        
        W2xi&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.jpeg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"w2xi.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/avatar.jpeg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Stay hungry. Stay foolish."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                W2xi&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">commitlint + husky 规范git提交信息</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">w2xi</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-06 10:19:36</span>
        <span class="mobile">2022-03-06 10:19</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/FrontEnd/">FrontEnd</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Git/">Git</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img src="commitlint.svg" alt="commitlint-svg"></p>
<p align="center">图片来自 <a class="link"   target="_blank" rel="noopener" href="https://github.com/conventional-changelog/commitlint" >commitlint<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="前言-5">前言</h2>
<p>偶然间看到了这篇文章 <a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1482183" >if 我是前端团队Leader，怎么制定前端协作规范?<i class="fas fa-external-link-alt"></i></a></p>
<p>于是便了解到了 git 提交规范，并在工作中实践了 <a class="link"   target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/master/CONTRIBUTING.md#commit" >AngularJS提交信息规范<i class="fas fa-external-link-alt"></i></a>，所以在这个周末便写了这篇文章。</p>
<h2 id="杂乱无章的现状">杂乱无章的现状</h2>
<p>来看看我和同事写过的 git 提交信息:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fix prod env</span><br><span class="line">fix bugs: #2981 #2976 #2875 #2974</span><br><span class="line">debug</span><br><span class="line">update</span><br><span class="line">merge conflict</span><br><span class="line">fix zentao bug</span><br></pre></td></tr></table></figure>
<p>这里只列出了一部分提交信息，其实还存在大量的像 update, debug 等让人无语的的提交信息 😂。你可以从这种提交信息中知道它干了什么吗？😭</p>
<h2 id="规范">规范</h2>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/master/CONTRIBUTING.md#commit" >AngularJS的提交信息规范<i class="fas fa-external-link-alt"></i></a> 在社区中享有盛名。</p>
<p>当然还存在其它的规范。不过本文只介绍 AngularJS提交信息规范。</p>
<h3 id="好处">好处</h3>
<ul>
<li>提高可读性</li>
<li>信息分类，重点突出。按关键字筛选，如过滤掉代码样式的提交</li>
<li>快速定位重要的提交，提高效率 🚀</li>
<li><a class="link"   target="_blank" rel="noopener" href="http://xn--CHANGELOG-kw4q317cdll0u1c.md" >容易生成CHANGELOG.md<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="提交信息格式">提交信息格式</h2>
<p>每个提交信息由 <code>header</code>, <code>body</code>和<code>footer</code> 组成，各自用空行隔开。</p>
<p>只有 <code>header</code> 是必须的，<code>body</code> 和 <code>footer</code> 都是可选的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;header&gt;</span><br><span class="line">&lt;BLANK LINE&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;BLANK LINE&gt;</span><br><span class="line">&lt;footer&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Header">Header</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;type&gt;(&lt;scope&gt;): &lt;short summary&gt;</span><br><span class="line">  │       │             │</span><br><span class="line">  │       │             └─⫸ Summary in present tense. Not capitalized. No period at the end.</span><br><span class="line">  │       │</span><br><span class="line">  │       └─⫸ Commit Scope: animations|bazel|benchpress|common|compiler|compiler-cli|core|</span><br><span class="line">  │                          elements|forms|http|language-service|localize|platform-browser|</span><br><span class="line">  │                          platform-browser-dynamic|platform-server|router|service-worker|</span><br><span class="line">  │                          upgrade|zone.js|packaging|changelog|docs-infra|migrations|ngcc|ve|</span><br><span class="line">  │                          devtools</span><br><span class="line">  │</span><br><span class="line">  └─⫸ Commit Type: build|ci|docs|feat|fix|perf|refactor|test</span><br></pre></td></tr></table></figure>
<p><code>&lt;type&gt;</code>和 <code>&lt;short summary&gt;</code> 是必须的，<code>&lt;scope&gt;</code> 是可选的。</p>
<h4 id="type">type</h4>
<p>必须是以下其中之一:</p>
<ul>
<li>build: 构建系统或外部依赖的变更</li>
<li>ci: CI 配置文件和脚本的变更</li>
<li>docs: 更新文档</li>
<li>feat: 新功能，通常是能够让用户觉察到的变化，小到文案或样式修改</li>
<li>fix: 修复bug</li>
<li>perf: 提升性能的变更</li>
<li>refactor: 重构，代码优化，但不包括修复bug以及添加新功能。比如 代码封装，变量重命名，消除魔术数字，提高代码可读性等</li>
<li>test: 单元测试相关的变更</li>
</ul>
<blockquote>
<p>ℹ️ <a class="link"   target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/master/CONTRIBUTING.md#commit" >AngularJS提交信息规范<i class="fas fa-external-link-alt"></i></a> 中已经移除了下面这两项 type，但是 commitlint 并没有将其移除，而且我个人觉得在开发中还是需要用到的，毕竟适合的才是最好的。</p>
</blockquote>
<ul>
<li>chore: 杂项，其他无法归类的变更，比如代码合并</li>
<li>style: 代码格式调整，对逻辑无影响。比如为按照 eslint 或 prettier 修改代码格式。注意不是 UI 变更</li>
</ul>
<h4 id="scope">scope</h4>
<p>可选。用来说明本次提交影响的范围，即简要说明修改会涉及的部分。在一个项目中保持一致最好，比如页面名、模块名、或组件名。</p>
<h4 id="summary">summary</h4>
<p>简洁描述本次提交的的改动。需要遵循以下约定:</p>
<ul>
<li>以动词开头，使用第一人称现在时，比如: change，而不是 changed 或 changes</li>
<li>首字母不要大写</li>
<li>结尾不用句号(.)</li>
</ul>
<h3 id="Body">Body</h3>
<p>可选。是对 Header 中 <code>short summary</code> 的详细描述。</p>
<ul>
<li>使用第一人称现在时，比如: fix，而不是 fixed 或 fixes</li>
<li>解释提交信息体的更改动机以及更改的原因</li>
<li>可以将先前行为与新行为进行比较，以说明更改的影响</li>
</ul>
<h3 id="Footer">Footer</h3>
<p>一般用来关闭 issue。</p>
<p>如果当前commit针对某个issue，那么可以在Footer部分关闭这个issue:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Closes #234</span><br></pre></td></tr></table></figure>
<p>也可以一次关闭多个issue:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Closes #123, #245, #992</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ℹ️ 关闭某个issue并非必须使用 Closes 关键字，其实还有其他的关键字可以使用，除非你要严格地遵守 Angular 提交规范。<br>
参考这篇文章: <a class="link"   target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000013973453" >通过提交信息来关闭issue<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h3 id="Revert-commits">Revert commits</h3>
<p>如果当前提交用于还原先前的提交，它应该以 revert: 开头，后跟还原提交的 <code>header</code></p>
<p>提交信息 body 内容应该包含:</p>
<ul>
<li>Body 部分的格式是固定的，必须是: This reverts commit <SHA>，其中的hash是被撤销 commit 的 SHA1 标识符是</li>
<li>明确描述还原提交消息的原因</li>
</ul>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/vuejs/vue/commit/d5ade28652b07303ac6b713813792752ae5e4e04" >比如(来自Vue.js)<i class="fas fa-external-link-alt"></i></a>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">revert: feat: expose all scoped slots on this.$slots</span><br><span class="line"></span><br><span class="line">This reverts commit 0129b0e.</span><br></pre></td></tr></table></figure>
<h2 id="工具">工具</h2>
<p>现在开发项目基本都是团队合作，所以为了保证大家都能遵循该规范，</p>
<p>可以使用 <a class="link"   target="_blank" rel="noopener" href="https://github.com/conventional-changelog/commitlint" >commitlint<i class="fas fa-external-link-alt"></i></a> + <a class="link"   target="_blank" rel="noopener" href="https://github.com/typicode/husky" >husky<i class="fas fa-external-link-alt"></i></a> 配套工具来规范代码提交。</p>
<p>commitlint 是校验git提交信息的工具，husky 用于在项目中方便地添加 git hooks。</p>
<h2 id="commitlint">commitlint</h2>
<h3 id="全局安装">全局安装</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @commitlint/cli @commitlint/config-conventional</span><br></pre></td></tr></table></figure>
<h3 id="本地安装">本地安装</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @commitlint/config-conventional @commitlint/cli -D</span><br></pre></td></tr></table></figure>
<h3 id="配置规范">配置规范</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;module.exports = &#123;extends: [&#x27;@commitlint/config-conventional&#x27;]&#125;&quot;</span> &gt; commitlint.config.js</span><br></pre></td></tr></table></figure>
<h2 id="测试">测试</h2>
<p>需要全局安装才能在命令行使用commitlint</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 错误示例，类型后跟一个冒号和一个空格</span><br><span class="line">$ echo &quot;docs:添加新的文档&quot; | commitlint</span><br><span class="line"></span><br><span class="line">⧗   input: docs:添加新的文档</span><br><span class="line">✖   subject may not be empty [subject-empty]</span><br><span class="line">✖   type may not be empty [type-empty]</span><br><span class="line">✖   found 2 problems, 0 warnings </span><br><span class="line">    (Need help? -&gt; https://github.com/conventional-changelog/commitlint#what-is-commitlint )</span><br><span class="line"># 正确示例</span><br><span class="line">$ echo &quot;docs: 添加新的文档&quot; | commitlint</span><br><span class="line"></span><br><span class="line">⧗   input: docs: 添加新的文档</span><br><span class="line">✔   found 0 problems, 0 warnings </span><br><span class="line">    (Need help? -&gt; https://github.com/conventional-changelog/commitlint#what-is-commitlint )</span><br><span class="line"># 或者</span><br><span class="line">$ commitlint &quot;docs: asdf&quot;</span><br><span class="line"></span><br><span class="line">⧗   input: build(npm): 添加package.json</span><br><span class="line">✔   found 0 problems, 0 warnings </span><br><span class="line">    (Need help? -&gt; https://github.com/conventional-changelog/commitlint#what-is-commitlint )</span><br></pre></td></tr></table></figure>
<h2 id="husky">husky</h2>
<h3 id="安装-3">安装</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install husky -D</span><br></pre></td></tr></table></figure>
<h3 id="配置">配置</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Activate hooks (会在项目根下生成.husky目录)</span><br><span class="line">npx husky install</span><br><span class="line"></span><br><span class="line"># Add hook</span><br><span class="line">npx husky add .husky/commit-msg &#x27;npx --no -- commitlint --edit &quot;$1&quot;&#x27;</span><br></pre></td></tr></table></figure>
<p>编辑 package.json，添加 prepare 脚本:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;prepare&quot;</span>: <span class="string">&quot;husky install&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ℹ️ 这样做的目的是，当第一次运行该项目，执行 <code>npm i</code> 时会自动执行 prepare 脚本从而激活 hooks。否则，hooks 没有被激活则无法通过 commitlint 来检验提交信息。</p>
</blockquote>
<h3 id="测试-2">测试</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># 错误提交提交</span><br><span class="line">$ git commit -m &quot;忽略node_modules&quot;</span><br><span class="line">husky &gt; commit-msg (node v10.15.3)</span><br><span class="line"></span><br><span class="line">⧗   input: 忽略node_modules</span><br><span class="line">✖   subject may not be empty [subject-empty]</span><br><span class="line">✖   type may not be empty [type-empty]</span><br><span class="line">✖   found 2 problems, 0 warnings </span><br><span class="line">    (Need help? -&gt; https://github.com/conventional-changelog/commitlint#what-is-commitlint )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">husky &gt; commit-msg hook failed (add --no-verify to bypass)</span><br><span class="line"># 正确提交</span><br><span class="line">$ git commit -m &quot;build(npm): 忽略node_modules&quot;</span><br><span class="line">husky &gt; commit-msg (node v10.15.3)</span><br><span class="line"></span><br><span class="line">⧗   input: build(npm): 忽略node_modules</span><br><span class="line">✔   found 0 problems, 0 warnings </span><br><span class="line">    (Need help? -&gt; https://github.com/conventional-changelog/commitlint#what-is-commitlint )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[master 8728336] build(npm): 忽略node_modules</span><br><span class="line">1 file changed, 1 insertion(+)</span><br><span class="line">create mode 100644 .gitignore</span><br></pre></td></tr></table></figure>
<h3 id="禁用-husky">禁用 husky</h3>
<p>某一次提交想要禁用husky，可以添加参数–no-verify</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --no-verify -m <span class="string">&quot;your_message&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="建议">建议</h2>
<p>并非要完全遵守 <a class="link"   target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/master/CONTRIBUTING.md#commit" >AngularJS提交规范<i class="fas fa-external-link-alt"></i></a>。这个规范肯定是最适合 AngularJS 团队的，并不一定完全适合你和你的团队。结合自身或者团队的需求，利用配套的工具，我们完全可以做出合适的选择。</p>
<h2 id="其它工具">其它工具</h2>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/commitizen/cz-cli" >commitizen<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/legend80s/commit-msg-linter" >commit-msg-linter<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="参考-3">参考</h2>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/master/CONTRIBUTING.md#commit" >Angular-commit-message-format<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zj-git-guide.readthedocs.io/zh_CN/latest/message/Angular%E6%8F%90%E4%BA%A4%E4%BF%A1%E6%81%AF%E8%A7%84%E8%8C%83/" >Angular提交信息规范<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://juejin.cn/post/6941018697846751262" >Git 提交信息规范和配套工具<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://qi-zhou.github.io/2016/10/27/AngularJS%E7%9A%84git-commit%E8%A7%84%E8%8C%83%E6%8E%A8%E5%B9%BF/" >AngularJS的git commit规范推广<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：commitlint + husky 规范git提交信息</li>
        <li>Post author：w2xi</li>
        <li>Create time：2022-03-06 10:19:36</li>
        <li>
            Post link：https://w2xi.github.io/2022/03/06/commitlint-husky-规范git提交信息/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Git/">#Git</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/09/%E5%B7%B2%E8%A7%A3%E5%86%B3-%E5%A6%82%E4%BD%95%E4%BF%AE%E5%A4%8D-Kernel-Panic-Not-Syncing-VFS-Unable-to-Mount-Root-FS-on/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">[已解决] 如何修复 Kernel Panic - Not Syncing: VFS: Unable to Mount Root FS on Unknown-Block(0,0)</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/02/22/JavaScript%E4%B8%93%E9%A2%98%E4%B9%8Bnew%E7%9A%84%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">JavaScript专题之new的模拟实现</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">w2xi</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80-5"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82%E4%B9%B1%E6%97%A0%E7%AB%A0%E7%9A%84%E7%8E%B0%E7%8A%B6"><span class="nav-number">2.</span> <span class="nav-text">杂乱无章的现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E8%8C%83"><span class="nav-number">3.</span> <span class="nav-text">规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%BD%E5%A4%84"><span class="nav-number">3.1.</span> <span class="nav-text">好处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E4%BF%A1%E6%81%AF%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">提交信息格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Header"><span class="nav-number">4.1.</span> <span class="nav-text">Header</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#type"><span class="nav-number">4.1.1.</span> <span class="nav-text">type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scope"><span class="nav-number">4.1.2.</span> <span class="nav-text">scope</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#summary"><span class="nav-number">4.1.3.</span> <span class="nav-text">summary</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Body"><span class="nav-number">4.2.</span> <span class="nav-text">Body</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Footer"><span class="nav-number">4.3.</span> <span class="nav-text">Footer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Revert-commits"><span class="nav-number">4.4.</span> <span class="nav-text">Revert commits</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">5.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commitlint"><span class="nav-number">6.</span> <span class="nav-text">commitlint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85"><span class="nav-number">6.1.</span> <span class="nav-text">全局安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85"><span class="nav-number">6.2.</span> <span class="nav-text">本地安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%A7%84%E8%8C%83"><span class="nav-number">6.3.</span> <span class="nav-text">配置规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">7.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#husky"><span class="nav-number">8.</span> <span class="nav-text">husky</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-3"><span class="nav-number">8.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">8.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-2"><span class="nav-number">8.3.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81%E7%94%A8-husky"><span class="nav-number">8.4.</span> <span class="nav-text">禁用 husky</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE"><span class="nav-number">9.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%B7%A5%E5%85%B7"><span class="nav-number">10.</span> <span class="nav-text">其它工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83-3"><span class="nav-number">11.</span> <span class="nav-text">参考</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
